pipeline {
    agent any

    environment {
        // Dependency Check data folder
        DEP_CHECK_DATA = "/opt/owasp-dc/dependency-check/data"
        SCANNER_HOME = tool name: 'sonar-scanner'
    }

    stages {

        /* -----------------------
           🟦 SonarQube Analysis
        ------------------------ */
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh '''
                        ${SCANNER_HOME}/bin/sonar-scanner \
                            -Dsonar.projectKey=Reddit \
                            -Dsonar.projectName=Reddit
                    '''
                }
            }
        }

        /* -----------------------
           🟩 Sonar Quality Gate
        ------------------------ */
        stage('Quality Gate') {
            steps {
                script {
                    waitForQualityGate abortPipeline: false, credentialsId: 'sonar-token'
                }
            }
        }

        /* -----------------------
           🟥 OWASP FS SCAN (FIXED)
        ------------------------ */
        stage('OWASP FS SCAN') {
            steps {
        sh '''
            dependency-check.sh \
              --scan . \
              --format ALL \
              --out dependency-check-report \
              --data /opt/owasp-dc/dependency-check/data \
              --noupdate
        '''
    }
    post {
        always {
            dependencyCheckPublisher pattern: 'dependency-check-report/dependency-check-report.xml'
        }
    }
}


        /* -----------------------
           🟧 TRIVY FS Scan 
        ------------------------ */
        stage('TRIVY FS SCAN') {
            steps {
                sh "trivy fs . > trivyfs.txt"
            }
        }

        /* -----------------------
           🟦 Docker Build & Push
        ------------------------ */
        stage('Docker Build & Push') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'docker', toolName: 'docker') {

                        sh '''
                            docker build -t reddit .
                            docker tag reddit devopslearning25/reddit:${BUILD_NUMBER}
                            docker push devopslearning25/reddit:${BUILD_NUMBER}
                        '''
                    }
                }
            }
        }

        /* -----------------------
           🟪 TRIVY Image Scan
        ------------------------ */
        stage('TRIVY Image SCAN') {
            steps {
                sh "trivy image devopslearning25/reddit:${BUILD_NUMBER} > trivy.txt"
            }
        }

        /* -----------------------
           🟫 Update Deployment File
        ------------------------ */
        stage('Update Deployment File') {
            environment {
                GIT_REPO = "~/working-project"
                GIT_USER_NAME = "devopslearning024"
            }
            steps {
                dir("$GIT_REPO") {
                    withCredentials([string(credentialsId: 'githubcred', variable: 'GITHUB_TOKEN')]) {

                        sh '''
                            git config user.email "devops.learning.ms.123@gmail.com"
                            git config user.name "${GIT_USER_NAME}"

                            sed -i "s|image: .*|image: devopslearning25/reddit:${BUILD_NUMBER}|" deployment.yml

                            git add deployment.yml
                            git commit -m "Updated deployment image to version ${BUILD_NUMBER}"
                            git push https://${GIT_USER_NAME}:${GITHUB_TOKEN}@github.com/devopslearning024/working-project.git HEAD:main
                        '''
                    }
                }
            }
        }
    }
}
